<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avc-Cq-NQ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-hb-q3R">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-cj-WDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="225" id="MJw-w0-qzC" customClass="MovieCell" customModule="flix_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJw-w0-qzC" id="k9v-kc-UJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guP-dY-qgR">
                                                    <rect key="frame" x="116" y="52" width="251" height="164.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="lBw-bO-pWK"/>
                                                    </constraints>
                                                    <string key="text">Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-id-Dc5">
                                                    <rect key="frame" x="116" y="19" width="42.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="wBN-w3-0io"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-Qr-oCu">
                                                    <rect key="frame" x="8" y="8" width="100" height="170"/>
                                                    <color key="backgroundColor" red="0.40245615165488241" green="0.98132258650000004" blue="0.50538899320113262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="T7R-aQ-vtI"/>
                                                        <constraint firstAttribute="width" constant="100" id="kkz-Bz-6IO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ji5-id-Dc5" firstAttribute="top" secondItem="k9v-kc-UJP" secondAttribute="topMargin" constant="8" id="23A-8Y-kUW"/>
                                                <constraint firstAttribute="trailing" secondItem="guP-dY-qgR" secondAttribute="trailing" constant="8" id="65O-Fy-83r"/>
                                                <constraint firstItem="guP-dY-qgR" firstAttribute="leading" secondItem="Xar-Qr-oCu" secondAttribute="trailing" constant="8" id="Guv-OW-LBa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ji5-id-Dc5" secondAttribute="trailing" constant="8" id="IQL-zY-cGh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xar-Qr-oCu" secondAttribute="bottom" constant="8" id="Zh4-nu-RIt"/>
                                                <constraint firstItem="guP-dY-qgR" firstAttribute="leading" secondItem="Ji5-id-Dc5" secondAttribute="leading" id="cj8-mO-5fh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="guP-dY-qgR" secondAttribute="bottom" constant="8" id="dKf-PP-DIk"/>
                                                <constraint firstItem="guP-dY-qgR" firstAttribute="top" secondItem="Ji5-id-Dc5" secondAttribute="bottom" constant="8" id="elM-0B-6KT"/>
                                                <constraint firstItem="Xar-Qr-oCu" firstAttribute="top" secondItem="k9v-kc-UJP" secondAttribute="top" constant="8" id="lb6-AQ-MeM"/>
                                                <constraint firstItem="Xar-Qr-oCu" firstAttribute="leading" secondItem="k9v-kc-UJP" secondAttribute="leading" constant="8" id="zkr-eg-r0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="guP-dY-qgR" id="oXF-th-gbX"/>
                                            <outlet property="posterImageView" destination="Xar-Qr-oCu" id="lbm-5l-56s"/>
                                            <outlet property="titleLabel" destination="Ji5-id-Dc5" id="zlB-RE-SJf"/>
                                            <segue destination="o56-ih-SbX" kind="show" id="EDT-Mf-Tra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27243828461252217" blue="0.038158689818768354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wiz-cj-WDO" secondAttribute="bottom" id="8Mk-jL-xiX"/>
                            <constraint firstItem="wiz-cj-WDO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ub1-tI-uXI"/>
                            <constraint firstItem="wiz-cj-WDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XM1-ih-Hiq"/>
                            <constraint firstItem="wiz-cj-WDO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="voi-uN-aGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="unX-Nk-Yce"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Eh8-hb-q3R" id="bet-Gi-kbU"/>
                        <outlet property="tableView" destination="wiz-cj-WDO" id="S8f-K9-hGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="47.226386806596707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AYc-rO-EjR">
            <objects>
                <viewController id="o56-ih-SbX" customClass="DetailViewController" customModule="flix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge2-Gx-lCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-oL-ZTj">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-4u-z5T">
                                <rect key="frame" x="124" y="334.5" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-UP-jbt">
                                <rect key="frame" x="16" y="211.5" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PN0-xd-luL"/>
                                    <constraint firstAttribute="width" constant="100" id="RBn-lS-Ay8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-B3-23i">
                                <rect key="frame" x="12" y="386.5" width="351" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" placeholder="YES" id="IKh-8T-sml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-oM-zn0">
                                <rect key="frame" x="124" y="294" width="52" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iku-UP-jbt" firstAttribute="centerY" secondItem="VYP-oL-ZTj" secondAttribute="bottom" id="2o8-nc-wUl"/>
                            <constraint firstItem="T5M-B3-23i" firstAttribute="top" secondItem="Iku-UP-jbt" secondAttribute="bottom" constant="25" id="3rb-kb-EaJ"/>
                            <constraint firstItem="rNz-Ia-QUM" firstAttribute="trailing" secondItem="T5M-B3-23i" secondAttribute="trailing" constant="12" id="9FG-A8-uKP"/>
                            <constraint firstItem="T5M-B3-23i" firstAttribute="leading" secondItem="rNz-Ia-QUM" secondAttribute="leading" constant="12" id="9xy-9I-9pr"/>
                            <constraint firstItem="rNz-Ia-QUM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qi-oM-zn0" secondAttribute="trailing" constant="8" id="SRl-gN-Bn4"/>
                            <constraint firstItem="8Qi-oM-zn0" firstAttribute="leading" secondItem="Iku-UP-jbt" secondAttribute="trailing" constant="8" id="V5l-hP-dh0"/>
                            <constraint firstItem="rNz-Ia-QUM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PmN-4u-z5T" secondAttribute="trailing" constant="8" id="XPZ-FT-kVh"/>
                            <constraint firstItem="8Qi-oM-zn0" firstAttribute="top" secondItem="VYP-oL-ZTj" secondAttribute="bottom" constant="8" id="hy7-J2-nrh"/>
                            <constraint firstItem="VYP-oL-ZTj" firstAttribute="top" secondItem="rNz-Ia-QUM" secondAttribute="top" id="ijo-Ky-GZg"/>
                            <constraint firstItem="PmN-4u-z5T" firstAttribute="top" secondItem="8Qi-oM-zn0" secondAttribute="bottom" constant="15" id="ioB-Eq-cIc"/>
                            <constraint firstItem="VYP-oL-ZTj" firstAttribute="leading" secondItem="rNz-Ia-QUM" secondAttribute="leading" id="m1C-0c-tHV"/>
                            <constraint firstItem="PmN-4u-z5T" firstAttribute="leading" secondItem="Iku-UP-jbt" secondAttribute="trailing" constant="8" id="mb2-PU-6ay"/>
                            <constraint firstItem="Iku-UP-jbt" firstAttribute="leading" secondItem="rNz-Ia-QUM" secondAttribute="leading" constant="16" id="n46-MP-k2C"/>
                            <constraint firstItem="VYP-oL-ZTj" firstAttribute="trailing" secondItem="rNz-Ia-QUM" secondAttribute="trailing" id="t2v-Lv-lXO"/>
                            <constraint firstItem="VYP-oL-ZTj" firstAttribute="height" secondItem="Ge2-Gx-lCJ" secondAttribute="height" multiplier="1/3" id="tf4-eS-leF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNz-Ia-QUM"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="VYP-oL-ZTj" id="2TG-AA-nAK"/>
                        <outlet property="overViewLabel" destination="T5M-B3-23i" id="4oN-2d-6FY"/>
                        <outlet property="posterImageView" destination="Iku-UP-jbt" id="eQd-u7-5qe"/>
                        <outlet property="releaseDateLabel" destination="PmN-4u-z5T" id="91H-Lo-8pE"/>
                        <outlet property="titleLabel" destination="8Qi-oM-zn0" id="gpy-gk-Rr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka0-Ib-rce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="f4c-1A-YSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BX-4S-p4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="SL0-T7-lMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oS-Zr-IVG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mpF-mO-Gyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbl-dc-cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pwm-CO-TJs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Avc-Cq-NQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nob-q5-KML">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9BX-4S-p4J" kind="relationship" relationship="viewControllers" id="D83-RB-UUh"/>
                        <segue destination="V39-go-fUQ" kind="relationship" relationship="viewControllers" id="vWl-pC-XHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c0-Mo-mlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.19999999999999" y="44.977511244377816"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OT4-pk-Pwt">
            <objects>
                <viewController id="NED-8p-LIa" customClass="SuperheroViewController" customModule="flix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3o-Jr-6vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-6s-ySn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S2Q-0G-BEN">
                                    <size key="itemSize" width="112" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="0Ei-Lr-ySL" customClass="PosterCell" customModule="flix_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxC-1j-bFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="CxC-1j-bFA" id="lHm-1I-Ibx"/>
                                            <segue destination="5vD-6I-OsR" kind="show" id="hGA-ra-i8b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P2x-7S-E68"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="LsC-2E-Rrf"/>
                    <connections>
                        <outlet property="collectionView" destination="K7T-6s-ySn" id="oR0-tR-yb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-1f-6XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="919"/>
        </scene>
        <!--Superhero Detailed View Controller-->
        <scene sceneID="YyD-qA-YTQ">
            <objects>
                <viewController id="5vD-6I-OsR" customClass="SuperheroDetailedViewController" customModule="flix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtW-yJ-5aJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-WQ-hNc">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-ZP-9As">
                                <rect key="frame" x="16" y="178" width="110" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-gi-GcY">
                                <rect key="frame" x="134" y="252" width="225" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-wQ-kx0">
                                <rect key="frame" x="134" y="288" width="225" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-Nh-W2z">
                                <rect key="frame" x="16" y="351" width="343" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wni-TF-6e2"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="qvL-WQ-hNc" id="DVU-pc-3PS"/>
                        <outlet property="overviewLabel" destination="GzP-Nh-W2z" id="QAK-3H-AuM"/>
                        <outlet property="posterImageView" destination="vRC-ZP-9As" id="crK-Uq-kbr"/>
                        <outlet property="releaseDateLabel" destination="ZFX-wQ-kx0" id="zpo-mK-iWG"/>
                        <outlet property="titleLabel" destination="WqP-gi-GcY" id="q9D-zj-FmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1G-Dk-pvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="919"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="8NM-PR-AXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V39-go-fUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="f7N-TG-7Xg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFB-7P-Vxb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NED-8p-LIa" kind="relationship" relationship="rootViewController" id="NgY-F3-Ifn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX8-K6-MiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
